main {
    dataName = ["A", "B"]
    dataFile = ["A", "B"]
    dataPixelVal = [1, 2]
    dataNewPixel = [3, 4]
    tilesizes = [25, 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
    outCSVPath = "/folder/file.csv"
}