main {
    dataName = ["A", "B"]
    dataFile = ["A", "B"]
    dataPixelVal = [1, 2]
    dataNewPixel = [3, 4]
    vectorName = ["A", "B"]
    vectorFile = ["A", "B"]
    vectorJSON = ["A", "B"]
    outCSVPath = "/folder/file.csv"
}