CountPixels {
    dataName = ["A", "B"]
    dataFile = ["A", "B"]
    dataPixelVal = [1, 2]
    dataNewPixel = [3, 4]
    outCSVPath = "/folder/file.csv"
}

Reclassification {
    dataName = ["A", "B"]
    dataFile = ["A", "B"]
    dataPixelVal = [1, 2]
    dataNewPixel = [3, 4]
    outCSVPath = "/folder/file.csv"
}

two_raster_add {
    dataName = ["A", "B"]
    dataFile = ["A", "B"]
    dataPixelVal = [1, 2]
    dataNewPixel = [3, 4]
    outCSVPath = "/folder/file.csv"
}